1. We found 8334 Unique Urls

2. The longest page we found was:
	http://www.ics.uci.edu/~shantas/tutorials/20-icde-crypto_encryption_secret-sharing_sgx_tutorial.ppsx
	With a word count of 935577
	
3. The 50 most common words were:
	Research: 24617
	Computer: 16663
	Student: 12555
	Software: 12055
	Ramesh: 11666
	Information: 11546
	Graduate: 11229
	UCI: 10821
	Undergraduate: 10779
	Engineering: 10414
	Informatics: 10033
	Events: 9558
	News: 9507
	Science: 9483
	Ph: 9108
	Students: 8525
	Department: 8519
	Courses: 8257
	ppt: 8023
	Books: 7947
	pm: 7920
	UU: 7757
	Past: 7591
	data: 7477
	Current: 7376
	UT: 7230
	Read: 7201
	Design: 6927
	Contact: 6884
	Projects: 6877
	Policies: 6848
	University: 6836
	Search: 6576
	ICS: 6511
	Us: 6309
	Irvine: 6255
	Profiles: 6141
	research: 6024
	Jain: 6013
	California: 5901
	Support: 5858
	Course: 5708
	Degrees: 5642
	Computing: 5634
	Faculty: 5622
	Bren: 5611
	Upcoming: 5597
	students: 5294
	new: 5274
	time: 5215
	UC: 5139

4. The Subdomins found were:
	codeexchange: 1
	DataGuard: 1
	DataProtector: 1
	Transformativeplay: 1
	accessibility: 1
	acoi: 74
	aiclub: 1
	archive: 7
	archive-beta: 2
	asterix: 7
	asterixdb: 2
	auge: 2
	awareness: 1
	calendar: 1
	cbcl: 3
	cert: 3
	cgvw: 1
	checkmate: 2
	chenli: 3
	cloudberry: 3
	cml: 168
	cocoa-krispies: 1
	code: 14
	codeexchange: 2
	computableplant: 43
	coronavirustwittermap: 2
	cradl: 10
	create: 7
	cwicsocal18: 14
	cyberclub: 1
	dblp: 2
	dejavu: 1
	dgillen: 8
	duttgroup: 84
	dynamo: 1
	edgelab: 8
	elms: 1
	emj: 38
	emj-pc: 1
	esl: 1
	evoke: 8
	flamingo: 8
	fr: 5
	frost: 1
	futurehealth: 6
	grape: 13
	graphics: 13
	graphmod: 1
	hack: 1
	hai: 4
	hana: 3
	honors: 1
	hpi: 4
	i-sensorium: 1
	iasl: 22
	ics: 11
	informatics: 1
	intranet: 2
	ipf: 2
	ipubmed: 2
	isg: 123
	jgarcia: 3
	jujube: 1
	kdd: 1
	keys: 1
	linguistics: 1
	luci: 9
	mailman: 2
	malek: 3
	map125: 1
	mapgrid: 1
	mcs: 87
	mdogucu: 1
	mds: 22
	metaviz: 1
	mhcid: 23
	mondego: 11
	mse: 2
	mswe: 16
	nalini: 9
	ngs: 1750
	omni: 1
	password: 1
	pasteur: 2
	perennialpolycultures: 1
	physics: 4
	plrg: 85
	psearch: 3
	redmiles: 4
	riscit: 1
	satware: 1
	sconce: 1
	sdcl: 197
	se: 11
	seal: 3
	seraja: 1
	sherlock: 3
	sli: 811
	sourcerer: 1
	sprout: 3
	stairs: 1
	statconsulting: 1
	student-council: 2
	studentcouncil: 3
	support: 2
	swiki: 1
	tad: 1
	tastier: 1
	tippers: 1
	tippersweb: 6
	transformativeplay: 54
	tutors: 1
	ugradforms: 1
	unite: 10
	vision: 9
	wearablegames: 3
	wics: 806
	wiki: 1
	www: 2664
	www-db: 24
	xtune: 6
	yarra: 1